In [2]:
import xml.etree.cElementTree as ET
import pprint 
from collections import defaultdict
import re
import pandas as pd

In [3]:
filename='las-vegas_nevada.osm'

Initially, counting tag names.

In [4]:
def count_tags(filename):
    tags={}
    for event,t in ET.iterparse(filename):
        if t.tag in tags.keys():
            tags[t.tag]+=1
        else:
            tags[t.tag]=1
    return tags

In [5]:
count_tags(filename)

{'bounds': 1,
 'member': 4104,
 'nd': 1247018,
 'node': 1051588,
 'osm': 1,
 'relation': 482,
 'tag': 490250,
 'way': 112542}

## In our project, we mostly

In [9]:
street_type_re = re.compile(r'\b\S+\.?$', re.IGNORECASE)
expected = []
PROBLEMCHARS = re.compile(r'[=\+/&<>;\'"\?%#$@\,\. \t\r\n]')

In [10]:
'''
def audit(osmfile):
    osm_file = open(osmfile, "r",encoding="utf8")
    street_types = defaultdict(set)
    for event, elem in ET.iterparse(osm_file, events=("start",)):
        if elem.tag == "node" or elem.tag == "way" or elem.tag=='relation':
            for tag in elem.iter("tag"):
                if is_street_name(tag):
                    audit_street_type(street_types, tag.attrib['v'])
    osm_file.close()
    return street_types
def is_street_name(elem):
    return (elem.attrib['k'] == "addr:street") 
def audit_street_type(street_types, street_name):
    m = street_type_re.search(street_name)
    if m:
        street_type = m.group()
        if street_type not in expected:
            street_types[street_type].add(street_name)
'''

'def audit(osmfile):\n    osm_file = open(osmfile, "r",encoding="utf8")\n    street_types = defaultdict(set)\n    for event, elem in ET.iterparse(osm_file, events=("start",)):\n        if elem.tag == "node" or elem.tag == "way" or elem.tag==\'relation\':\n            for tag in elem.iter("tag"):\n                if is_street_name(tag):\n                    audit_street_type(street_types, tag.attrib[\'v\'])\n    osm_file.close()\n    return street_types\ndef is_street_name(elem):\n    return (elem.attrib[\'k\'] == "addr:street") \ndef audit_street_type(street_types, street_name):\n    m = street_type_re.search(street_name)\n    if m:\n        street_type = m.group()\n        if street_type not in expected:\n            street_types[street_type].add(street_name)'

In [11]:
def get_tags(elem):
    tags=[]
    for tag in elem.findall('tag'):
        if PROBLEMCHARS.match(tag.attrib['k']):
            continue
        else:
            elem_tags={}
            elem_tags['id']=elem.attrib['id']
            elem_tags['value']=tag.attrib['v']
            try:
                split_key=tag.attrib['k'].split(':',1)
                elem_tags['type']=split_key[0]
                elem_tags['key']=split_key[1]
            except:
                elem_tags['key']=tag.attrib['k']
                elem_tags['type']='regular'
            tags.append(elem_tags)
    return tags
    
def nodes(filename):
    with open (filename) as f:
        all_nodes = []
        node_tags =[]
        for event, elem in ET.iterparse(filename, events=("start",)):
            if elem.tag=='node':
                node={}
                for att,values in elem.items():
                    node[att]=values
                all_nodes.append(node)
                elem_tags=get_tags(elem)
                node_tags.extend(elem_tags)            
    return pd.DataFrame(all_nodes),pd.DataFrame(node_tags)

def ways(filename):
    with open(filename) as f:
        all_ways = []
        way_nodes = []
        way_tags = []
        for event, elem in ET.iterparse(filename, events=("start",)):
            if elem.tag == 'way':
                way_attribs={}
                for att,values in elem.items():
                    way_attribs[att]=values
                all_ways.append(way_attribs)
                for i,nodes in enumerate(elem.findall('nd')):
                    way_n={}
                    way_n['id']=elem.attrib['id']
                    way_n['node_id']=nodes.attrib['ref']
                    way_n['position']=i
                    way_nodes.append(way_n)
                tags=get_tags(elem)
                way_tags.extend(tags)
    return pd.DataFrame(all_ways),pd.DataFrame(way_nodes),pd.DataFrame(way_tags)

In [16]:
all_nodes,node_tags=nodes(filename)

In [15]:
all_ways, way_nodes, way_tags=ways(filename)

In [17]:
change_street = {'Ave':'Avenue', 'Ave.':'Avenue','Blvd':'Boulevard','Blvd.':'Boulevard','Cir':'Circle','Dr':'Drive','Dr.':'Drive','Ln':'Lane','Ln.':'Lane','Pkwy':'Parkway','Rd':'Road','Rd.':'Road','St.':'Street','St':'Street'}

### I wish to edit all my dataframes into a form such that I can export a similar looking table to SQL.

In [18]:
all_nodes.head()

,changeset,id,lat,lon,timestamp,uid,user,version
0,45401766,31551114,36.1662859,-115.149225,2017-01-23T14:55:12Z,25975,AmZaf,10
1,15770302,31551289,36.0685037,-115.2037262,2013-04-18T07:52:34Z,1282393,Reno Editor,6
2,7129896,31551290,36.0677428,-115.2105885,2011-01-30T03:51:34Z,398919,gMitchellD,2
3,7129896,31551291,36.0675724,-115.2143331,2011-01-30T03:51:34Z,398919,gMitchellD,3
4,7129896,31551345,36.0672624,-115.2149755,2011-01-30T03:51:34Z,398919,gMitchellD,3

## 1. Ignoring Changeset
Changeset does not provide us with any relevant info that is worth looking into, thus I will drop the column altogether. 
## 2. Converting timestamp
Dropping 'Timestamp' to two columns as 'Time' and 'Date'

In [19]:
def func_for_date(row):
    return row['timestamp'].split('T')[0]
def func_for_time(row):
    return row['timestamp'].split('T',1)[1].strip('Z')

In [20]:
def edit_basic(df):
    del df['changeset']
    df['date']=df.apply(func_for_date,axis=1)
    df['time']=df.apply(func_for_time,axis=1)
    del df['timestamp']
    return df

In [21]:
all_nodes=edit_basic(all_nodes)
all_nodes.head()

,id,lat,lon,uid,user,version,date,time
0,31551114,36.1662859,-115.149225,25975,AmZaf,10,2017-01-23,14:55:12
1,31551289,36.0685037,-115.2037262,1282393,Reno Editor,6,2013-04-18,07:52:34
2,31551290,36.0677428,-115.2105885,398919,gMitchellD,2,2011-01-30,03:51:34
3,31551291,36.0675724,-115.2143331,398919,gMitchellD,3,2011-01-30,03:51:34
4,31551345,36.0672624,-115.2149755,398919,gMitchellD,3,2011-01-30,03:51:34

In [22]:
node_tags.head()

         id        key     type          value
0  31551114      is_in  regular         Nevada
1  31551114  continent    is_in  North America
2  31551114    country    is_in            USA
3  31551114       name  regular      Las Vegas
4  31551114         ar     name      لاس فيغاس

### We, see that there are some rows with info regarding Las Vegas, the city as a whole. We make a different df for these values. 
It quite noticeable that the first three rows are inconsistent or aren't uniform. We sort that out as well.

In [23]:
node_tags.iloc[0].type='is_in'
node_tags.iloc[0].key='state'

In [24]:
city_info=node_tags.loc[node_tags.id=='31551114']
del city_info['id']

In [25]:
city_info.head()

         key     type          value
0      state    is_in         Nevada
1  continent    is_in  North America
2    country    is_in            USA
3       name  regular      Las Vegas
4         ar     name      لاس فيغاس

In [26]:
all_ways.head()

  changeset        id             timestamp      uid           user version
0  10364623   4879375  2012-01-11T21:28:27Z    92286   Paul Johnson       8
1  11581490   7149377  2012-05-12T22:59:41Z   121241         zephyr       7
2  49171267  14278330  2017-06-01T17:05:13Z  1330847  TheDutchMan13       3
3  49171267  14278332  2017-06-01T17:05:13Z  1330847  TheDutchMan13       3
4  47352899  14278334  2017-04-01T12:01:54Z   360392    maxerickson       3

In [27]:
all_ways.describe()

,changeset,id,timestamp,uid,user,version
count,112542,112542,112542,112542,112542,112542
unique,8261,112542,30088,696,697,36
top,49171267,97654042,2017-05-25T21:41:20Z,1330847,TheDutchMan13,1
freq,9948,1,27,25778,25778,59097

Editing the above Dataframe same as I did with 'all_nodes'

In [28]:
all_ways=edit_basic(all_ways)
all_ways.head()

         id      uid           user version        date      time
0   4879375    92286   Paul Johnson       8  2012-01-11  21:28:27
1   7149377   121241         zephyr       7  2012-05-12  22:59:41
2  14278330  1330847  TheDutchMan13       3  2017-06-01  17:05:13
3  14278332  1330847  TheDutchMan13       3  2017-06-01  17:05:13
4  14278334   360392    maxerickson       3  2017-04-01  12:01:54

Further, the name is split and stored in:

['name_1','name_base','name_base_1','name_direction_prefix','name_full']

This is not required as the final name is anyway stored in 'name'. Thus, it is redundant data and removing the tags with above mentioned keys.

By doing this we reduce the data from 2708 rows to 892 rows

In [29]:
way_tags.head()

        id     key     type                            value
0  4879375     ref  regular                           CR 215
1  4879375    name  regular           Bruce Woodbury Beltway
2  4879375   FIXME  regular  check lanes; are bikes allowed?
3  4879375   lanes  regular                                2
4  4879375  oneway  regular                              yes

In [58]:
way_tags.loc[way_tags.key=='FIXME']['value']

2         check lanes; are bikes allowed?
466                    are bikes allowed?
473                    are bikes allowed?
480                    are bikes allowed?
588                    verfiy bicycle=yes
623                    verfiy bicycle=yes
629                    are bikes allowed?
634                    verfiy bicycle=yes
668                         reconfigured?
1084                   are bikes allowed?
1143                   verfiy bicycle=yes
1185                   verfiy bicycle=yes
1820                           check name
2045                   are bikes allowed?
3950                   are bikes allowed?
4198                   are bikes allowed?
4418                   verfiy bicycle=yes
4775                        reconfigured?
4842                   verfiy bicycle=yes
5163                   are bikes allowed?
5331                   verfiy bicycle=yes
5379                   verfiy bicycle=yes
5446                   verfiy bicycle=yes
5670                   verfiy bicycle=yes
40804                     Divided highway
80460                  verfiy bicycle=yes
82799                  verfiy bicycle=yes
104955                    Divided highway
106855                 are bikes allowed?
155950                Area Needs Checking
                       ...
376024                 verfiy bicycle=yes
376035                 verfiy bicycle=yes
376040                 verfiy bicycle=yes
376045                 verfiy bicycle=yes
376870                 verfiy bicycle=yes
376878                 verfiy bicycle=yes
377439                      reconfigured?
377449                      reconfigured?
377458                      reconfigured?
377467                      reconfigured?
380808                 verfiy bicycle=yes
380900                   dual carriageway
380975                   dual carriageway
382531                        check lanes
400845                    Divided highway
400866                    Divided highway
400877                    Divided highway
400888                    Divided highway
400909                    Divided highway
400923                    Divided highway
400934                    Divided highway
401033                    Divided highway
401087                    Divided highway
401092                    Divided highway
401105                    Divided highway
401110                    Divided highway
401114                    Divided highway
401273                    Divided highway
401837                   dual carriageway
401855                   dual carriageway
Name: value, dtype: object

In [40]:
way_tags.loc[way_tags.id=='435072207']

               id      key     type                    value
377439  435072207    FIXME  regular            reconfigured?
377440  435072207    lanes  regular                        3
377441  435072207   oneway  regular                      yes
377442  435072207  bicycle  regular                       no
377443  435072207  highway  regular            motorway_link
377444  435072207  surface  regular                  asphalt
377445  435072207     cfcc    tiger                      A63
377446  435072207    lanes     turn  left|left;through|right
377447  435072207   county    tiger                Clark, NV

In [30]:
#Edit way_tags to remove random values of names
way_omit_tags=pd.Series(['name_1','name_base','name_base_1','name_direction_prefix','name_full','name_ty'])
way_tags=way_tags[~way_tags.key.isin(way_omit_tags)]

We kept 'name_type' as it holds relevant data in terms of the type 'way'.

In [31]:
set(way_tags.loc[way_tags.key=='name_type']['value'])

{'Aly',
 'Ave',
 'Ave:Rd',
 'Blvd',
 'Br',
 'Cir',
 'Ct',
 'Ctr',
 'Cv',
 'Dr',
 'Dr.',
 'Dr:Rd',
 'Dr; Dr; Dr; Rd',
 'Dr;Dr;Dr;Rd',
 'Hwy',
 'Ln',
 'Ln; Pky',
 'Loop',
 'Mal',
 'Pass',
 'Path',
 'Pkwy',
 'Pky',
 'Pl',
 'Plz',
 'Rd',
 'Rd:St',
 'Rd; Blvd',
 'Rd; Dr',
 'Rd; Dr; Rd; St',
 'Rd; Rd; Dr; Rd',
 'Rte',
 'Spur',
 'Sq',
 'St',
 'St:Trl',
 'Ter',
 'Trl',
 'Way',
 'Way:Way; Rd; Way',
 'Way; Rd; Way',
 'Xing'}

In [57]:
way_tags.loc[way_tags.id=='14278349']

          id          key     type                           value
62  14278349         name  regular                          Dallas
64  14278349      highway  regular                     residential
65  14278349         cfcc    tiger                             A41
66  14278349         tlid    tiger                       201902597
67  14278349       county    tiger                       Clark, NV
68  14278349       source    tiger  tiger_import_dch_v0.6_20070813
69  14278349     reviewed    tiger                              no
71  14278349    separated    tiger                              no
73  14278349  name_type_1    tiger                              Ct

In [56]:
way_tags.loc[way_tags.value=='14278349']

Empty DataFrame
Columns: [id, key, type, value]
Index: []

In [55]:
way_tags.loc[way_tags.key=='name_type_1']

               id          key   type value
73       14278349  name_type_1  tiger    Ct
4309     14290278  name_type_1  tiger   Way
5821     14291752  name_type_1  tiger   Way
6023     14291789  name_type_1  tiger   Cir
6336     14291860  name_type_1  tiger    Dr
6346     14291861  name_type_1  tiger    St
6829     14291964  name_type_1  tiger   Brg
7148     14292014  name_type_1  tiger    Ln
7193     14292022  name_type_1  tiger    St
7561     14292086  name_type_1  tiger   Ave
7608     14292095  name_type_1  tiger    Dr
8234     14292229  name_type_1  tiger    Dr
8599     14292312  name_type_1  tiger    Dr
8763     14292354  name_type_1  tiger   Ave
8773     14292355  name_type_1  tiger   Ave
9136     14292410  name_type_1  tiger   Ave
9612     14292508  name_type_1  tiger    Dr
9674     14292518  name_type_1  tiger    Rd
9686     14292519  name_type_1  tiger    Pl
10175    14292606  name_type_1  tiger   Way
10194    14292609  name_type_1  tiger   Way
10297    14292627  name_type_1  tiger    Dr
10419    14292649  name_type_1  tiger   Ave
10436    14292654  name_type_1  tiger    Dr
10851    14292728  name_type_1  tiger   Ave
10876    14292731  name_type_1  tiger   Ave
11186    14292784  name_type_1  tiger    Dr
11238    14292794  name_type_1  tiger    Ct
11269    14292798  name_type_1  tiger    Ln
12102    14293011  name_type_1  tiger    Ln
...           ...          ...    ...   ...
384435  462980822  name_type_1  tiger    Dr
385444  463347537  name_type_1  tiger    Ln
385455  463347538  name_type_1  tiger    Ln
386970  464768311  name_type_1  tiger    Rd
386982  464768312  name_type_1  tiger    Rd
387054  464790387  name_type_1  tiger   Way
387072  464790389  name_type_1  tiger    Rd
394925  478600437  name_type_1  tiger    Rd
394934  478600438  name_type_1  tiger    Rd
398257  487901207  name_type_1  tiger    St
399091  488163657  name_type_1  tiger   Way
399245  488169301  name_type_1  tiger    Rd
399451  488177294  name_type_1  tiger    Rd
399463  488177295  name_type_1  tiger    Rd
399475  488177296  name_type_1  tiger    Rd
399489  488177297  name_type_1  tiger    Rd
399501  488177298  name_type_1  tiger    Rd
399519  488178656  name_type_1  tiger    Rd
401129  488791653  name_type_1  tiger   Way
401140  488791654  name_type_1  tiger   Way
401157  488791656  name_type_1  tiger   Way
401167  488791657  name_type_1  tiger   Way
401179  488791658  name_type_1  tiger   Way
401190  488791659  name_type_1  tiger   Way
401232  488791973  name_type_1  tiger    Rd
401744  489160576  name_type_1  tiger  Blvd
401764  489160578  name_type_1  tiger  Blvd
402459  489719838  name_type_1  tiger   Ave
403542  491697118  name_type_1  tiger   Hwy
405895  493247583  name_type_1  tiger    Ln

[1005 rows x 4 columns]

In [41]:
map_name={'Aly':'Alley',
 'Ave':'Avenue',
 'Ave:Rd':'Drive',
 'Blvd':'Boulevard',
 'Br':'Brook',
 'Cir':'Circle',
 'Ct':'Court',
 'Ctr':'Drive',
 'Cv',
 'Dr':'Drive',
 'Dr.':'Drive',
 'Dr:Rd':'Drive',
 'Dr; Dr; Dr; Rd':'Drive',
 'Dr;Dr;Dr;Rd':'Drive',
 'Hwy':'Highway',
 'Ln':'Lane',
 'Ln; Pky':'Parkway',
 'Loop':'Loop',
 'Mal':'',
 'Pass':'',
 'Path':'Path',
 'Pkwy':'Parkway',
 'Pky':'Parkway',
 'Pl':'',
 'Plz':'',
 'Rd':'Road',
 'Rd:St':'Street',
 'Rd; Blvd':'Boluevard',
 'Rd; Dr':'Drive',
 'Rd; Dr; Rd; St':'',
 'Rd; Rd; Dr; Rd':'',
 'Rte':'',
 'Spur':'',
 'Sq':'Square',
 'St':'Street',
 'St:Trl':"",
 'Ter':'',
 'Trl':'',
 'Way':'Way',
 'Way:Way; Rd; Way':'',
 'Way; Rd; Way':'',
 'Xing':''}
map_name ={'Ave':'Avenue','Blvd':'Boulevard','Cir':'Circle','Ct':'Court','Dr':'Drive','Ln':'Lane','Pl':'Place','Pkwy':'Parkway','Rd':'Road','St':'Street','Way':'Way'}

SyntaxError: invalid syntax (<ipython-input-41-05c489681e3a>, line 1)

In [33]:
for i in range(len(way_tags)):
    if way_tags.iloc[i]['key']=='name_type':
        way_tags.iloc[i]['value']=map_name[way_tags.iloc[i]['value']]

KeyError: 'Pky'

In [34]:
way_tags.loc[way_tags.key=='name_type'].head()

          id        key   type   value
15  14278330  name_type  tiger   Drive
22  14278332  name_type  tiger  Street
32  14278337  name_type  tiger  Street
39  14278339  name_type  tiger  Circle
46  14278341  name_type  tiger   Drive

In [692]:
way_nodes.head()

         id     node_id  position
0  14278352   137032572         0
1  14278352   137032575         1
2  14285822   137141517         0
3  14285822  1311217168         1
4  14285822  1311217057         2

### We add the number of way  'nodes' to 'way_nodes' table.

In [689]:
way_node_count=way_nodes.groupby('id').count().sort_values('position', ascending=False).reset_index()[["id",'position']]
way_node_count.columns=['id','node_count']
def add_count(row):
    return row.node_count
all_ways['node_count']=way_node_count.apply(add_count,axis=1)
del(way_node_count)

In [690]:
all_ways.head()

         id      uid           user version        date      time  node_count
0  14278352  1330847  TheDutchMan13       3  2017-06-01  17:05:14         123
1  14285822    86654          e1l52       6  2012-04-08  19:13:30          85
2  14291413   330773   Roadrunner21       2  2012-11-12  21:40:48          69
3  14292204  1330847  TheDutchMan13       5  2017-06-01  01:13:06          57
4  14292751  1330847  TheDutchMan13       4  2017-06-01  18:46:36          49

In [717]:
all_nodes.to_csv('all_nodes.csv',index=False)
node_tags.to_csv('node_tags.csv',index=False)
all_ways.to_csv('all_ways.csv',index=False)
way_nodes.to_csv('way_nodes.csv',index=False)
way_tags.to_csv('way_tags.csv',index=False)

# DONE TILL THIS POINT
Nodes
Node Tags

In [713]:
import psycopg2